# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


print('Введте номер четверти')
chetv = int(input())

if chetv == 1:
    print('x > 0  y>0')
if chetv == 2:
    print('x<0 и y>0')
if chetv == 3:
    print('x<0 и y<0')
if chetv == 4:
    print('x>0 и y<0')