# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.


print('Введите число n')
n = int(input())
lst = [round((1+1/i)**i, 4) for i in range(1, n+1)]
print(f'последовательность: {lst}\nСумма: {round(sum(lst))}')